#捷径指令大全 by：Luke
hostname = shapi.ysqhds.com,*.*.*,api.*.cc,hi.weshine.im,api.revenuecat.com,xw-lv.hengmanjiankang.cn,api.sdshibang.cn,api_2496.kuwo.cn,hx.senhaijixie.cn,*.*,api.*.com,api.*.app,api.zzyyhyy.cn,mda.*.site,buy.itunes.apple.com,appapi.neuralprisma.com,api.revenuecat.com,



#神话直播  下载地址:https://shzb.live/   邀请码:888888
#公众号:捷径指令大全  by:Luke
^https:\/\/shapi\.ysqhds\.com\/api\/video\/user\/data url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/shenhua.js


#公众号:捷径指令大全
# 迅捷旗下app解锁  by:Luke
^https:\/\/(.+)\/api\/v\d\/* url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/xunjie.js



#加藤视频  公众号：捷径指令大全  by:Luke
#下载地址:
#https://www.sanminnongye.com/?invitationCode=YMG82M
^https:\/\/api\.(.+)\.cc\/shorter\/(video\/(.+)|home\/list|user\/(.+)|resource\/getWindowNotice) url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/jiateng.js


#闪萌表情 公众号：捷径指令大全  by：Luke
^https:\/\/hi\.weshine\.im\/v3.0\/account\/profile url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/shanmeng.js

#如雪直播  下载地址：https://al0f.cn/
#公众号：捷径指令大全 by：Luke
^https:\/\/xw-lv\.hengmanjiankang\.cn\/api\/publi url response-body "type"\s*:\s*"\d+", response-body "type":"0",
 
#爱浪直播 by:Luke
#下载地址: https://66fq.vip/?channelCode=4681493
#进去收费的点确定付费
^https:\/\/api\.sdshibang\.cn\/live-ns\/payVideo\/livePayDeduct url response-body "code":\d+, response-body "code":0,
 
#2496音乐 公众号：捷径指令大全  by：Luke
^http:\/\/api_2496\.kuwo\.cn\/front\/user\/vipstatus url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/2496.js
 
#杏仁直播 by:Luke
#下载地址:https://96zz.vip/?channelCode=5604724
#进去收费的点确定付费
^https:\/\/hx\.senhaijixie\.cn\/live-ns\/payVideo\/livePayDeduct url response-body "code":\d+, response-body "code":0,
 
#探探网页版 by:Luke
#观看地址 http://fnidf.buzz?uid=dvraowx4
#如打不开请用这个地址 http://iykhb.xyz/My?userId=1406787851020423168
^http:\/\/(.+)\/tantan\/mobile\/tantan\/user\/login url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/tantan.js
^http:\/\/(.+)\/tantan\/mobile\/tantan\/user\/addNm url response-body "code":\d+ response-body "code":1
 
 
#嘿嘿连载  公众号：捷径指令大全
#下载地址  by：Luke
#https://www.heihei3.app  邀请码∶80y7z
^https:\/\/api.(.+).com\/user\/(info|center) url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/heihei.js
^https:\/\/api\.(.+).app\/api\/novel\/chapter\/list url response-body "is_free":\d+ response-body "is_free":1
 
 
#辣椒视频  公众号：捷径指令大全
#下载地址  by：Luke
#http://wqet.mgfufg.live/?code=K1T36F
^https:\/\/api\.zzyyhyy\.cn\/api\/(reg|play) url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/lajiao.js
 
 
#麻豆短视频 by:Luke
^https:\/\/mda\..+\.site\/api\/(auth\/login|mine\/myHome) url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/madou.js
^https:\/\/mda\..+\.site\/api\/operation\/video\/buy url response-body "code":\d+ response-body "code":200
^https:\/\/mda\..+\.site\/api\/auth\/startupAdv url reject-200
 
 
#Plane vpn 公众号：捷径指令大全 by:Luke
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/plane.js
 
#prisma[p图]公众号：捷径指令大全 by:Luke
^https?:\/\/appapi\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.* url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/prisma.js
 
# logo shop(by:十°)
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/.* url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/logoshop.js
 
 
#清爽视频编辑器 公众号：捷径指令大全 by:luke      
^http:\/\/videoeditor\.yiyongcad\.com\/api\/v4\/virtualactregister url script-response-body qsspbjq.js
[Mitm]
videoeditor.yiyongcad.com
 
#克拉壁纸 by:Luke
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/471357825/Luke/main/klbz.js
 
